#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BuaiqiCdWKCXk5pLYuVlKWr9FiSIyjeicaxVvDd7lcTTtN+kocUCO9oDejubMRR1/lRVEwej8WSYh+aqCF3ozWiMfuREZ+fLOUoj5jpWu0l0b2oBfDjpS+JIhLGUDN1v3MXhJUB81XQW80Zz41MU2nL5Z8u+flg9fyJ/bnJ7Q9JNoi79lZ4Y0+8YAu1bWvWeZ+abEFVTLc2SOlqABXu4pywrg3pEFbUm3j0FvkSOQFMjTZLeTwIfMeprq8wJgt10"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="qw+QYI7A/HGneRAzSyk1Qq1vReHmxZ4W2p19O5OzAGC2PDfAFSGNDiQ/pL6/oVMVl3FRs8enm8ceDW+EnO3iikfEH53Wankvx/tYhpjQ0A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="e3RwOD5gL9IOnSPChxrsRZQTab03oqLu+XYkgh9miitxIFNd/t8ZGvp5hP54wbWX7b94LXCKZxf4H9o0IluB9rnBF9+OuLBB5REY1iUVxg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MFzDejNE+Ru2u7OCxY287257AOqpBDp2IR5huPgYcVim8khd2IDY2A7ZqJ/2339MwcFchae3K5YWEwhJ71dCna0odcr7Plfi1tYQmqmE9SiEEPiXKlggpRjZx/DkVCWQxBDVY7ErPkmvfbQpSQHeUzP5ZwA1dPu2CJ8WBv8RV7II+uj5aPMHB7WOO98jHxPIKGNNMBeppr714OttIrFfeAGqK+chWGuJqLKkseMklHx+K1I6XriXitX/cljyVevR"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9ca90baa7e25454d86af11da95f467f87ef37e97acc2daa104e5b0e2904df620"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
