#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CVvtODS+d0bgMagS0DGdqkRiMDrKDU3VoczIGidHF+JvStzQCjNGPa1+ZnBZFyai06D5GggEbsP4Bh1bOv9aOgd2YXCKmrgzHrXTe9FDDplEuCaiVxsHbWiOa4p+BsAY2/OLHCBONPGJLJ6wt58TB3MEeahPxP8QccLnGTsaXSU54FNmPsWCzmb/Z+J4sR52dQsS5sr56wY7gO9bNqlNJVYB+g+WhYwB46dlUvTWSlgu6Cofb4Lio6zwlzUYGtBJXP/TnSud5EmVAVDLWvuY5o3UXFvflDdOY/XB37ArNNeEu3SWo73BziqusiYIgFsgJrzIECZ0tyal7OI0g5t67DFdlxibT5p1574cC1JeE+pCnA5pgGOAKIrRebZ8ob9uMEzRsLtuiDcDex1QbtjEk5kmj0uxdCiBPZ7qNgXAJy8666uN92XlLTh5uB7PzDOsJMynLVUpuAHaJu7ub5WFpmy8WwGFverJypydoyeWix4vFjFPjLHosAs//TzoAPykSvj1mjbKyTpwKpbil87biNt1cAcVhYD9FOY/ujndxni69mOU+PVeHFFeV43p8w9yGcZ3sHTh/6dIDON8kJsQ3MHuY+kRFH0FOirE2IxEWmkPAffPPUF9MKJAIl6vOf6rwjD6meUh+3zrAtAZUU0hPxGHak1DLGXYvZ4O0HMD/TDgXYidbo1l8G1Vs3zFLTDh/EexrLDME0Rz+fUpGMoepunjqO3y"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qw+QYI7A/HGneRAzSyk1Qq1vReHmxZ4W2p19O5OzAGC2PDfAFSGNDiQ/pL6/oVMVl3FRs8enm8ceDW+EnO3iikfEH53Wankvx/tYhpjQ0A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="e3RwOD5gL9IOnSPChxrsRZQTab03oqLu+XYkgh9miitxIFNd/t8ZGvp5hP54wbWX7b94LXCKZxf4H9o0IluB9rnBF9+OuLBB5REY1iUVxg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ZPoFIl95AblOQdohGB3zQl+iNLSa/WrwSSnH2Qzb5Ixaz0ljyDa6PNzBTs4/sTZCtMwFHMsN3ToRyJDKtrdrSvSH1HakBaY0FyKxJx3ECQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9ca90baa7e25454d86af11da95f467f87ef37e97acc2daa104e5b0e2904df620"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
