#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03dea4587697374e682daebdbf5ee77e6a261f05a74a396ee829ad49134b7a1f5c"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03dea4587697374e682daebdbf5ee77e6a261f05a74a396ee829ad49134b7a1f5c"

# .env
MONGODB_URI=encrypted:BFzUC3q4/BXjP8BUoFqIFE51cewR8L/rbER4DC0m2wnw1CIii5hAxWeuv32LME9HehDddPLHriQhh2aP/q66/zFfQ4/I1KHpFbCzrDa/ryvJUvLGXEGH/f4FhJY3VMJ2Xx2CgOScze+z/9dr3P7EJa/emiuPv+CVKKLgAOLCYhXSfgHnBusodxa57fONIzEVA/gsbqL38bPPzlo1u0yWtoHXQItWuSQ4XEwwxEUsHrHn/Ku+yCR5fGw31x149f+y3/xi
HOST=encrypted:BKTSW3WzlxIXPx53/Xo4+cH5DiMQfpygG3VH+IyIF4+VXm4KkMdsm1uC6geqHLlNSAvHwvJYBE9dRLx9hoWSx2rqqNUxbG5ybwzZXB0bRd6K5JNRtqCNz3b77glAarG5Qsn0YXnu3OHETsXA56VWYnVfXlIhoQ==
HOSTNAME=encrypted:BGfzBMMcD90trZu0UdA8jigtgVguH5OcpMoea7l8qRw6s9aIdnnWZWJIXUQpctWLx3ZIYEyLfLY4eUzz+LARm+BguMaUMDWYuDl9Y1UfXQS2g++9aDwaG6c4IZjAmyCfV0VEnUHpl54=
PORT=encrypted:BFmI4VgIKuhAPzZ3rR0hH696cVfKyNjBvpRlbpyOumvKb0C9UuCFtF0K071TUR1VHaFi6pFu4gKy/X/dZRsRIBbExntuzpa4QZ1IOHzGkyDgLwzCxBK+sTTdZTghwWFBjH6p9rY=